# Programacion_ServiciosYProcesos

DU1/Exercicio9BEN/src/main/java/org/example/: PadreMain.java
DU3/Exercise2_LanDetection/: pom.xml
DU3/Exercise2_LanDetection/src/main/java/org/example/: Ja.java  Main.java
DU3/Exercise3_Movies_URL/: pom.xml
DU3/Exercise3_Movies_URL/src/main/java/org/example/: Main.java
DU3/Exercise4_PolybiusCypher/: pom.xml
DU3/Exercise4_PolybiusCypher/src/main/java/org/example/: Client.java  Main.java  Server.java
DU3/Exercise5_Square/: pom.xml
DU3/Exercise5_Square/src/main/java/org/example/: SquareClientHandler.java  SquareMultiServer.java
DU3/Exercise6_GuessNumber/: pom.xml
DU3/Exercise6_GuessNumber/src/main/java/org/example/: Client.java  ClientHandler.java  Game.java  Protocol.java  Server.java
DU3/Exercise8_CHAT/: pom.xml
DU3/Exercise8_CHAT/src/main/java/org/example/: ServerProtocol.java
DU3/Exercise8_CHAT/src/main/java/org/example/client/: ChatClient.java  ChatClientUserInput.java
DU3/Exercise8_Contacts/: pom.xml
DU3/Exercise8_Contacts/src/main/java/org/example/: Contact.java  ContactClient.java  ContactServer.java  ContactServerWorker.java  PhoneBook.java
DU3/Exercise_1_NetworkInterfaces/: pom.xml
DU3/Exercise_1_NetworkInterfaces/src/main/java/org/example/: Test.java
DU3/untitled/: pom.xml
DU3/untitled/src/main/java/org/example/: JPAUtil.java  Main.java
DU3/untitled/src/main/java/org/example/model/: Xogador.java
DU4/EjPrueba-SendMail/: pom.xml
DU4/EjPrueba-SendMail/src/main/java/org/example/: Main.java
DU4/EjPrueba-SendMail/src/main/resources/: smtp.properties
DU4/Exercise8-WikipediaFTP/: output.json  pom.xml
DU4/Exercise8-WikipediaFTP/src/main/java/org/example/: Main.java
DU4/Mail/: pom.xml
DU4/Mail/src/main/java/org/example/: Main.java
PracticaExame1EV/Panaderia/: pom.xml
PracticaExame1EV/Panaderia/src/main/java/org/example/: Bakery.java  Clerk.java  Customer.java  TakeANumber.java
ProyectoNBA_V1/: pom.xml
ProyectoNBA_V1/src/main/java/org/example/: Main.java  Prueba2.java
ProyectoPing1/: pom.xml
ProyectoPing1/src/main/java/: LaunchProcess.java
ProyectoPing1/src/main/java/org/example/: Main.java
Serva_Community_v4.6.0-21120715/: Serva.ini
example/example/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
